<footer>
    <hr class="divider"/>
    <div class="container text-center">
        <div class="row">
            <div class="col-md-3">
                <p><h4>相关链接</h4></p>
            </div>
            <div class="col-md-3"><p><h4>更多信息</h4></p>
            </div>
            <div class="col-md-3"><p><h4>关于我们</h4></p>
            </div>
            <div class="col-md-3"><p><h4>其它</h4></p>
            </div>
        </div>
    </div>
    <br/>
    <p class="pull-right"><a href="#">回到顶部</a></p>
    <p>© 2015 研究中心, Inc. All Rights Reserved.</p>
</footer>
