<div class="container">
  <nav class="navbar navbar-inverse navbar-fixed-top navbar-top">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#" onclick="location.href=$.getRootPath() + '/index.html'"><i class="fa fa-home"></i>&nbsp;MATRIX</a>
    </div>
    <div style="height: 1px;" aria-expanded="false" id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-book"></i><span class="hidden-sm">&nbsp;Matrix Modules</span> <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#" onclick="location.href=$.getRootPath() + '/matrix_hello_world_template.html'"><i class="fa fa-book"></i>&nbsp;Hello World Template</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#" onclick="location.href=$.getRootPath() + '/matrix_header_template.html'"><i class="fa fa-book"></i>&nbsp;Header</a></li>
            <li><a href="#" onclick="location.href=$.getRootPath() + '/matrix_header_notifications_template.html'"><i class="fa fa-book"></i>&nbsp;Notifications</a></li>
            <li><a href="#" onclick="location.href=$.getRootPath() + '/matrix_header_sitemap_template.html'"><i class="fa fa-book"></i>&nbsp;Site Map</a></li>
            <li><a href="#" onclick="location.href=$.getRootPath() + '/matrix_assist_template.html'"><i class="fa fa-book"></i>&nbsp;Assist</a></li>
            <li><a href="#" onclick="location.href=$.getRootPath() + '/matrix_breadcrum_template.html'"><i class="fa fa-book"></i>&nbsp;Breadcrum</a></li>
            <li><a href="#" onclick="location.href=$.getRootPath() + '/matrix_bookmark_template.html'"><i class="fa fa-book"></i>&nbsp;Bookmark</a></li>
            <li><a href="#" onclick="location.href=$.getRootPath() + '/matrix_table_pager_template.html'"><i class="fa fa-book"></i>&nbsp;Table Pager</a></li>
            <li><a href="#" onclick="location.href=$.getRootPath() + '/matrix_alerts_template.html'"><i class="fa fa-book"></i>&nbsp;Alert</a></li>
            <li><a href="#" onclick="location.href=$.getRootPath() + '/matrix_card_template.html'"><i class="fa fa-book"></i>&nbsp;Card</a></li>
            <li><a href="#" onclick="location.href=$.getRootPath() + '/matrix_panel_template.html'"><i class="fa fa-book"></i>&nbsp;Panel</a></li>
            <li><a href="#" onclick="location.href=$.getRootPath() + '/matrix_chart_template.html'"><i class="fa fa-book"></i>&nbsp;Charts</a></li>
            <li><a href="#" onclick="location.href=$.getRootPath() + '/matrix_steps_template.html'"><i class="fa fa-book"></i>&nbsp;Steps</a></li>
            <li><a href="#" onclick="location.href=$.getRootPath() + '/matrix_tree_template.html'"><i class="fa fa-book"></i>&nbsp;Tree</a></li>
            <li><a href="#" onclick="location.href=$.getRootPath() + '/matrix_dragable_template.html'"><i class="fa fa-book"></i>&nbsp;Dragable</a></li>
            <li><a href="#" onclick="location.href=$.getRootPath() + '/matrix_d3_template.html'"><i class="fa fa-book"></i>&nbsp;D3</a></li>
            <li><a href="#" onclick="location.href=$.getRootPath() + '/matrix_markdown_template.html'"><i class="fa fa-book"></i>&nbsp;Markdown</a></li>
            <li><a href="#" onclick="location.href=$.getRootPath() + '/matrix_server_request_template.html'"><i class="fa fa-book"></i>&nbsp;Server Request</a></li>
            <li><a href="#" onclick="location.href=$.getRootPath() + '/matrix_progress_bar_template.html'"><i class="fa fa-book"></i>&nbsp;Progress Bar</a></li>
            <li><a href="#" onclick="location.href=$.getRootPath() + '/matrix_block_template.html'"><i class="fa fa-book"></i>&nbsp;Block</a></li>
            <li><a href="#" onclick="location.href=$.getRootPath() + '/matrix_modal_template.html'"><i class="fa fa-book"></i>&nbsp;Modal</a></li>
            <li><a href="#" onclick="location.href=$.getRootPath() + '/matrix_client_side_paging_table.html'"><i class="fa fa-book"></i>&nbsp;Client Side Paging Table</a></li>
            <li><a href="#" onclick="window.open($.getRootPath() + '/login.html')"><i class="fa fa-book"></i>&nbsp;Login Page</a></li>
            <li><a href="#" onclick="location.href=$.getRootPath() + '/matrix_ko_components_template.html'"><i class="fa fa-book"></i>&nbsp;Knockout Components</a></li>


          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-book"></i><span class="hidden-sm">&nbsp;UI Components</span> <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#" onclick="window.open($.getRootPath() + '/flat-ui-components.html')"><i class="fa fa-book"></i>&nbsp;Flat UI Components</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#" onclick="window.open($.getRootPath() + '/icons_Font_Awesomes.html')"><i class="fa fa-book"></i>&nbsp;Font Awesomes Icons</a></li>
            <li><a href="#" onclick="window.open($.getRootPath() + '/icons_Glyphicons.html')"><i class="fa fa-book"></i>&nbsp;Glyphicons Icons</a></li>
            <li><a href="#" onclick="window.open('https://highlightjs.org/usage/')"><i class="fa fa-book"></i>&nbsp;Highlight JS</a></li>
            <li><a href="#" onclick="window.open('https://github.com/troolee/gridstack.js')"><i class="fa fa-book"></i>&nbsp;Gridstack JS</a></li>
            <li><a href="#" onclick="window.open('https://d3js.org/')"><i class="fa fa-book"></i>&nbsp;D3</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#" onclick="window.open($.getRootPath() + '/assets/self-owned/html/guide/git_guide.html')"><i class="fa fa-book"></i>&nbsp;GIT</a></li>
            <li><a href="#" onclick="window.open($.getRootPath() + '/assets/self-owned/html/guide/Component_self_client_csv_download.html')"><i class="fa fa-book"></i>&nbsp;自定义Client端CSV下载控件</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-book"></i><span class="hidden-sm">&nbsp;Prototype</span> <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#" onclick="window.open($.getRootPath() + '/prototype_scripter_notebook_pure.html')"><i class="fa fa-book"></i>&nbsp;Scripter Notebook Static</a></li>
            <li><a href="#" onclick="window.open($.getRootPath() + '/prototype_scripter_notebook.html')"><i class="fa fa-book"></i>&nbsp;Scripter Notebook + Event Action</a></li>
            <li><a href="#" onclick="window.open($.getRootPath() + '/prototype_console.html')"><i class="fa fa-book"></i>&nbsp;Matrix Prototype Lifecycle</a></li>
            <li><a href="#" onclick="window.open($.getRootPath() + '/prototype_workbench.html')"><i class="fa fa-book"></i>&nbsp;Matrix Workbench</a></li>
          </ul>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right" style="margin-right:8px">
        <li><a href="#" onclick=""><i class="fa fa-user"></i>&nbsp;USER</a></li>
        <li><a href="#" onclick=""><i class="fa fa-sign-out"></i>&nbsp;LOGOUT</a></li>
      </ul>
    </div>
  </nav>
</div>
