<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="The Matrix Components Framework">
  <meta name="author" content="LY">
  <title>Matrix</title>
  <link rel="shortcut icon" href="assets/self-owned/ico/favicon.png">
  <link rel="stylesheet" type="text/css" href="assets/reference/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="assets/reference/flat-ui/css/flat-ui.css">
  <link rel="stylesheet" type="text/css" href="assets/reference/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="assets/self-owned/css/matrix.css">

  <link rel="stylesheet" type="text/css" href="assets/reference/bootstrap-markdown-2.10.0/css/bootstrap-markdown.min.css">
</head>

<style>

</style>

<body>

  <div class="flat-matrix">
    <div class="app-container">
      <div class="row content-container">
        <div id="navDIV"></div>
        <!-- 应用左侧NAV导航，可以应用与assist，帮助，过滤等辅助组件，默认自动收缩扩展，支持悬停（点击右上角按钮切换）-->
        <div id="assistDIV"></div>
        <div class="container-fluid">
          <div class="side-body padding-top">

            <div id="contentDIV">
              <!-- Breadcrum Zone -->
              <ol class="breadcrumb" style="margin-top:-30px;margin-left:-30px">
                <li><a href="index.html">Home</a></li>
                <li class="active">Markdown</li>
              </ol>
              <!-- Content Header  -->
              <h2><i class="fa fa-tasks"></i> Markdown <small><a href="http://www.codingdrama.com/bootstrap-markdown/">Bootstrap Markdown Home</a></small> </h2>
              <div>
                <form>
                  <input name="title" type="text" placeholder="Title?" />
                  <textarea name="content" data-provide="markdown" rows="10"></textarea>
                  <label class="checkbox">
                    <input name="publish" type="checkbox"> Publish
                  </label>
                  <hr/>
                  <button type="submit" class="btn">Submit</button>
                </form>
              </div>
              <div data-provide="markdown-editable">
                <h3>This is some editable heading</h3>
                <p>Well, actually all contents within this "markdown-editable" context is really editable. Just click anywhere!</p>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>


  <!-- /.container -->


  <script src="assets/reference/jquery/jquery-1.11.1.min.js"></script>
  <script src="assets/reference/jquery/jquery.json.js"></script>
  <script src="assets/reference/knockout.js/knockout-3.3.0.js"></script>
  <script src="assets/reference/jquery-tiny-pubsub/tiny-pubsub.js"></script>
  <script src="assets/reference/flat-ui/js/vendor/video.js"></script>
  <script src="assets/reference/flat-ui/js/flat-ui.min.js"></script>
  <script src="assets/reference/flat-ui/docs/assets/js/prettify.js"></script>
  <script src="assets/reference/flat-ui/docs/assets/js/application.js"></script>

  <script src="assets/reference/bootstrap-markdown-2.10.0/js/bootstrap-markdown.js"></script>
  <!-- Javascript for Matrix Self Owned -->
  <script src="assets/self-owned/js/generic/generic_algorithm.js"></script>
  <script src="assets/self-owned/js/generic/generic_cache.js"></script>
  <script src="assets/self-owned/js/generic/generic_charting.js"></script>
  <script src="assets/self-owned/js/generic/generic_csv.js"></script>
  <script src="assets/self-owned/js/generic/generic_cud.js"></script>
  <script src="assets/self-owned/js/generic/generic_modal.js"></script>
  <script src="assets/self-owned/js/generic/generic_prototype.js"></script>
  <script src="assets/self-owned/js/generic/generic_query.js"></script>
  <script src="assets/self-owned/js/generic/generic_table.js"></script>
  <script src="assets/self-owned/js/generic/generic_util.js"></script>
  <script src="assets/self-owned/js/generic/generic_validation.js"></script>

  <script>
    $(document).ready(function() {});
  </script>
</body>

</html>
