<ol class="breadcrumb" style="margin-top:-20px;margin-left:-20px">
  <li><a href="index.html">Home</a></li>
  <li class="active">Assist</li>
</ol>
<h1>Framework Structure</h1>


<div class="row">
    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
        <a href="#">
            <div class="card red summary-inline">
                <div class="card-body">
                    <i class="icon fa fa-inbox fa-4x"></i>
                    <div class="content">
                        <div class="title">50</div>
                        <div class="sub-title">New Mails</div>
                    </div>
                    <div class="clear-both"></div>
                </div>
            </div>
        </a>
    </div>
    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
        <a href="#">
            <div class="card yellow summary-inline">
                <div class="card-body">
                    <i class="icon fa fa-comments fa-4x"></i>
                    <div class="content">
                        <div class="title">23</div>
                        <div class="sub-title">New Message</div>
                    </div>
                    <div class="clear-both"></div>
                </div>
            </div>
        </a>
    </div>
    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
        <a href="#">
            <div class="card green summary-inline">
                <div class="card-body">
                    <i class="icon fa fa-tags fa-4x"></i>
                    <div class="content">
                        <div class="title">280</div>
                        <div class="sub-title">Product View</div>
                    </div>
                    <div class="clear-both"></div>
                </div>
            </div>
        </a>
    </div>
    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
        <a href="#">
            <div class="card blue summary-inline">
                <div class="card-body">
                    <i class="icon fa fa-share-alt fa-4x"></i>
                    <div class="content">
                        <div class="title">16</div>
                        <div class="sub-title">Share</div>
                    </div>
                    <div class="clear-both"></div>
                </div>
            </div>
        </a>
    </div>
</div>
