<!-- Breadcrum Zone -->
<ol class="breadcrumb" style="margin-top:-20px;margin-left:-20px">
  <li><a href="index.html">Home</a></li>
  <li class="active">{Breadcrum}</li>
</ol>

<!-- Content Header  -->
<h1><i class="fa fa-tasks"></i> {Main Title} <small>{(SubTitle)}</small> </h1>


<!-- Content Zone -->
<!-- Statistic Zone Begin-->
<div class="row">
  <div class="col-lg-2 col-md-6 col-sm-6 col-xs-12">
    <a href="#">
      <div class="card yellow summary-inline">
        <div class="card-body">
          <i class="icon fa fa-bed fa-4x"></i>
          <div class="content">
            <div class="title">50</div>
            <div class="sub-title">Pending</div>
          </div>
          <div class="clear-both"></div>
        </div>
      </div>
    </a>
  </div>
  <div class="col-lg-2 col-md-6 col-sm-6 col-xs-12">
    <a href="#">
      <div class="card blue summary-inline">
        <div class="card-body">
          <i class="icon fa fa-sliders fa-4x"></i>
          <div class="content">
            <div class="title">23</div>
            <div class="sub-title">Running</div>
          </div>
          <div class="clear-both"></div>
        </div>
      </div>
    </a>
  </div>
  <div class="col-lg-2 col-md-6 col-sm-6 col-xs-12">
    <a href="#">
      <div class="card green summary-inline">
        <div class="card-body">
          <i class="icon fa fa-check fa-4x"></i>
          <div class="content">
            <div class="title">280</div>
            <div class="sub-title">Success</div>
          </div>
          <div class="clear-both"></div>
        </div>
      </div>
    </a>
  </div>
  <div class="col-lg-2 col-md-6 col-sm-6 col-xs-12">
    <a href="#">
      <div class="card dark summary-inline">
        <div class="card-body">
          <i class="icon fa fa-remove fa-4x"></i>
          <div class="content">
            <div class="title">16</div>
            <div class="sub-title">Failed</div>
          </div>
          <div class="clear-both"></div>
        </div>
      </div>
    </a>
  </div>
  <div class="col-lg-2 col-md-6 col-sm-6 col-xs-12">
    <a href="#">
      <div class="card red summary-inline">
        <div class="card-body">
          <i class="icon fa fa-trash fa-4x"></i>
          <div class="content">
            <div class="title">280</div>
            <div class="sub-title">Killed</div>
          </div>
          <div class="clear-both"></div>
        </div>
      </div>
    </a>
  </div>
  <div class="col-lg-2 col-md-6 col-sm-6 col-xs-12">
    <a href="#">
      <div class="card green summary-inline">
        <div class="card-body">
          <i class="icon fa fa-bars fa-4x"></i>
          <div class="content">
            <div class="title">16</div>
            <div class="sub-title">Total</div>
          </div>
          <div class="clear-both"></div>
        </div>
      </div>
    </a>
  </div>
</div>
<!-- Statistic Zone End-->

<div class="row">
  <!-- Left Side Control Panel -->
  <!-- <div class="col-xs-3">

  </div> -->



  <!-- Right Side Context Panel -->
  <div class="col-xs-12">
    <div id="response_div">
      <div class="alert fresh-color" data-bind="css:styleClass,visible:resultVisible">
        <strong>
          <span data-bind="text:resultTitle"></span>
        </strong>
        <span data-bind="text:resultSubTitle"></span>
        <div data-bind="text:resultContent"></div>
      </div>
    </div>

    <div class="row" id="tableDIV">
      <!-- 文件列表区域 -->
      <div class="col-xs-12">
        <div class="card card-success">
          <div class="card-header">
            <div class="card-title">
              <div class="title"><i class="fa fa-table"></i> Table server side paging example
              </div>
            </div>
            <div class="pull-right card-action">
              <button type="button" class="btn btn-link" title="Add Entity" onclick="ModalUtil.popup_modal('Add Entity Operation', '/assets/self-owned/html/generic/modal_entity_add.html', null, null, null);">
                <div class="title"><i class="fa fa-plus fa-2x"></i></div>
              </button>
              <button type="button" class="btn btn-link" title="Query" onclick="viewModel.retrieveData()">
                <div class="title"><i class="fa fa-search fa-2x"></i></div>
              </button>
              <button type="button" onclick="switch_div_display('common_table_div');switch_div_display('special_table_div');ServerPagingQueryPOJO.example_query_action()" class="btn btn-success">
                <div class="title"><i class="fa fa-barcode fa-2x"></i></div>
              </button>
            </div>
          </div>



          <div class="row" data-bind="visible: !hasServerResponse()">
            <br>
            <div class="col-md-12">
              <div class="card green summary-inline">
                <div class="card-body">
                  <i class="icon fa fa-info-circle fa-1x"> &nbsp;<strong>Information</strong></i>
                </div>
                <div class="row text-center" style="font-size:28px">
                  <div class="col-md-12">
                    <i class="fa fa-bullhorn fa-1x"></i> <span id="infoMessage">Currently the result set is empty...</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="card-body" data-bind="visible: hasServerResponse()">

            <form class="navbar-form navbar-right" role="search">
              <div class="form-group">
                <input data-bind="value:searchKeyword" class="form-control" placeholder="search keyword" type="text">
              </div>
              <button data-bind="click:function(){searchByKeyword()}" type="submit" class="btn btn-success"><span class="fa fa-search" aria-hidden="true" title=""></button>

            </form>
            <div class="row" id='common_table_div' style="display:none">
              <div class="col-md-12" style="overflow: auto">
                <table class="table table-striped" cellspacing="0">
                  <thead>
                    <tr>
                      <!-- ko foreach: columnNames -->
                      <th>
                        <span data-bind="text: $data"></span>
                </th>
                <!-- /ko -->
                </tr>
                </thead>
                <tbody data-bind="foreach: viewData">
                  <tr data-bind="foreach: $data">
                    <td data-bind="text: $data"></td>
                  </tr>
                </tbody>
                </table>
          </div>
        </div>
        <div class="row" id='special_table_div'>
          <div class="col-md-12" style="overflow: auto">
            <table class="table table-striped" cellspacing="0" width="100%">
              <thead>
                <tr>
                  <th>Application</th>
                  <th>Job</th>
                  <th>Progress</th>
                  <th>Status</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody data-bind="foreach: viewData">
                <tr>
                  <td data-bind="text:$data[1]"></td>
                  <td data-bind="text:$data[2]"></td>
                  <td data-bind="text:$data[5]"></td>
                  <td data-bind="text:$data[6]"></td>
                  <td>
                    <button type="button" class="btn btn-link" title="update" data-bind="click:(function(){ModalUtil.popup_modal_with_businessPOJO('Update Entity Operation', '/assets/self-owned/html/generic/modal_entity_update.html',$data);})" style="margin:-6px -6px -6px -6px">
                      <div class="title"><i class="fa fa-edit fa-1x"></i></div>
                    </button>
                    <button type="button" class="btn btn-link" title="remove" data-bind="click:(function(){ModalUtil.popup_modal_with_businessPOJO('Remove Entity Operation', '/assets/self-owned/html/generic/modal_entity_remove.html',$data);})" style="margin:-6px -6px -6px -6px">
                      <div class="title"><i class="fa fa-trash fa-1x"></i></div>
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div id="pagingDIV">
          <nav>
            <ul class="pager">
              <span class="pull-left">Total Size:
                    <span data-bind="text:totalCounts()"></span>
              </span>
              <span class="pull-right">
                    <select class="form-control" style="width:88px" data-bind="options:pagingSizeArray,value:pageMaxSize"></select>
                  </span>
              <li><a data-bind="click:function(){toPage(1)}" href="#">首页</a></li>
              <li><a data-bind="click:function(){toPage(currentPageNumber()-1)}" href="#">前翻</a></li>
              <li>
                <input data-bind="value:currentPageNumber" style="width:38px" ;type="text" class="text-center">
              </li>
              <li><a data-bind="click:function(){toPage(currentPageNumber()+1)}" href="#">后翻</a></li>
              <li><a data-bind="click:function(){toPage(totalPage())}" href="#">末页</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
</div>

<div class="modal fade modal-success" id="popupModalPro" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        <h4 class="modal-title" id="popupModalLabelPro"></h4>
      </div>
      <div class="modal-body">
        <div id="modalContentDIVPro"></div>
      </div>
    </div>
  </div>
</div>



<script>
  // *******Server Side Retrieve Data JS Code*******
</script>

<script>
  // *******Server Side Retrieve Data Listener JS Code*******
</script>

<script>
  // *******Data Bind JS Code*******
</script>

<script>
  // *******Other JS Code*******
</script>
