<!DOCTYPE html>
<!-- saved from url=(0035)http://www.bootcss.com/p/git-guide/ -->
<html lang="zh-CN"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>git 使用简易指南</title>
    <link rel="stylesheet" href="./git_guide_files/normalize.css" type="text/css">
	<link rel="stylesheet" href="./git_guide_files/style.css" type="text/css">

</head>
<body cz-shortcut-listen="true">
    <div class="scrollblock block-title">
        <h1>git - 简易指南</h1>
        <p>助你开始使用 git 的简易指南，木有高深内容，;)。</p>
        <a href="https://twitter.com/share" class="twitter-share-button" data-via="rogerdudler" data-size="large" data-url="http://rogerdudler.github.com/git-guide" data-related="rogerdudler" data-hashtags="git">Tweet</a>
        <p class="meta">
            作者：<a href="http://www.twitter.com/rogerdudler">罗杰·杜德勒</a>
            <br>感谢：<a href="http://www.twitter.com/tfnico">@tfnico</a>, <a href="http://www.twitter.com/fhd">@fhd</a> and <a href="http://www.namics.com/">Namics</a><br>
            其他语言 
            <a href="http://www.bootcss.com/p/git-guide/index.html">english</a>,
            <a href="http://www.bootcss.com/p/git-guide/index.de.html">deutsch</a>, 
            <a href="http://www.bootcss.com/p/git-guide/index.es.html">español</a>, 
            <a href="http://www.bootcss.com/p/git-guide/index.fr.html">français</a>, 
            <a href="http://www.bootcss.com/p/git-guide/index.it.html">italiano</a>, 
            <a href="http://www.bootcss.com/p/git-guide/index.nl.html">nederlands</a>, 
            <a href="http://www.bootcss.com/p/git-guide/index.pt_BR.html">português</a>, 
            <a href="http://www.bootcss.com/p/git-guide/index.ru.html">русский</a>,
            <a href="http://www.bootcss.com/p/git-guide/index.tr.html">türkçe</a>,
            <br>
            <a href="http://www.bootcss.com/p/git-guide/index.my.html">မြန်မာ</a>,
            <a href="http://www.bootcss.com/p/git-guide/index.ja.html">日本語</a>, 
            <a href="http://www.bootcss.com/p/git-guide/index.ko.html">한국어</a>
            <br>
            如有纰漏，请到 <a href="https://github.com/rogerdudler/git-guide/issues">github</a> 填报
        </p>
        <img src="./git_guide_files/arrow.png" alt="">
    </div>
    <!-- setup -->
    <a name="setup"></a>
    <div class="scrollblock block-setup">
        <h2>安装</h2>
        <p>
            <a href="http://code.google.com/p/git-osx-installer/downloads/list?can=3">下载 git OSX 版</a>
        </p>
        <p>
            <a href="http://code.google.com/p/msysgit/downloads/list?can=3">下载 git Windows 版</a>
        </p>
        <p>
            <a href="http://book.git-scm.com/2_installing_git.html">下载 git Linux 版</a>
        </p>
    </div>
    <a name="create"></a>
    <div class="scrollblock block-create">
        <h2>创建新仓库</h2>
        <p>
            创建新文件夹，打开，然后执行 <br>
            <code>git init</code><br>
            以创建新的 git 仓库。
        </p>
    </div>
    <a name="checkout"></a>
    <div class="scrollblock block-checkout">
        <h2>检出仓库</h2>
        <p>
            执行如下命令以创建一个本地仓库的克隆版本：<br>
			<code>git clone /path/to/repository</code> <br>
            如果是远端服务器上的仓库，你的命令会是这个样子：<br>
            <code>git clone username@host:/path/to/repository</code>
        </p>
    </div>
    <a name="trees"></a>
    <div class="scrollblock block-trees">
        <h2>工作流</h2>
        <p>
            你的本地仓库由 git 维护的三棵“树”组成。第一个是你的 <code>工作目录</code>，它持有实际文件；第二个是 <code>缓存区（Index）</code>，它像个缓存区域，临时保存你的改动；最后是 <code>HEAD</code>，指向你最近一次提交后的结果。
        </p>
        <img src="./git_guide_files/trees.png" alt="">
    </div>
    <a name="add"></a>
    <div class="scrollblock block-add">
        <h2>添加与提交</h2>
        <p>
		    你可以计划改动（把它们添加到缓存区），使用如下命令：<br>
            <code>git add &lt;filename&gt;</code><br>
            <code>git add *</code><br>
            这是 git 基本工作流程的第一步；使用如下命令以实际提交改动：<br>
            <code>git commit -m "代码提交信息"</code><br>
            现在，你的改动已经提交到了 <b>HEAD</b>，但是还没到你的远端仓库。
        </p>
    </div>
    <a name="push"></a>
    <div class="scrollblock block-remote">
        <h2>推送改动</h2>
        <p>
            你的改动现在已经在本地仓库的 <b>HEAD</b> 中了。执行如下命令以将这些改动提交到远端仓库：<br>
            <code>git push origin master</code><br>
            可以把 <i>master</i> 换成你想要推送的任何分支。
            <br><br>
            如果你还没有克隆现有仓库，并欲将你的仓库连接到某个远程服务器，你可以使用如下命令添加：<br>
            <code>git remote add origin &lt;server&gt;</code><br>
            如此你就能够将你的改动推送到所添加的服务器上去了。<br>

        </p>
    </div>
    <a name="branching"></a>
    <div class="scrollblock block-branching">
        <h2>分支</h2>
        <p>
    		分支是用来将特性开发绝缘开来的。在你创建仓库的时候，<i>master</i> 是“默认的”。在其他分支上进行开发，完成后再将它们合并到主分支上。
		</p>
        <img src="./git_guide_files/branches.png" alt="">
        <p>
            创建一个叫做“feature_x”的分支，并切换过去：<br>
            <code>git checkout -b feature_x</code><br>
            切换回主分支：<br>
            <code>git checkout master</code><br>
            再把新建的分支删掉：<br>
            <code>git branch -d feature_x</code><br>
			除非你将分支推送到远端仓库，不然该分支就是 <i>不为他人所见的</i>：<br>
            <code>git push origin &lt;branch&gt;</code>
        </p>
    </div>
    <a name="update"></a>
    <div class="scrollblock block-merging">
        <h2>更新与合并</h2>
        <p>
            要更新你的本地仓库至最新改动，执行：<br>
            <code>git pull</code><br>
            以在你的工作目录中 <i>获取（fetch）</i> 并 <i>合并（merge）</i> 远端的改动。<br>
            要合并其他分支到你的当前分支（例如 master），执行：<br>
            <code>git merge &lt;branch&gt;</code><br>
            两种情况下，git 都会尝试去自动合并改动。不幸的是，自动合并并非次次都能成功，并可能导致 <i>冲突（conflicts）</i>。
            这时候就需要你修改这些文件来人肉合并这些 <i>冲突（conflicts）</i> 了。改完之后，你需要执行如下命令以将它们标记为合并成功：<br>
            <code>git add &lt;filename&gt;</code><br>
            在合并改动之前，也可以使用如下命令查看：<br>
            <code>git diff &lt;source_branch&gt; &lt;target_branch&gt;</code>
        </p>
    </div>
    <a name="tagging"></a>
    <div class="scrollblock block-tagging">
        <h2>标签</h2>
        <p>
            在软件发布时创建标签，是被推荐的。这是个旧有概念，在 SVN 中也有。可以执行如下命令以创建一个叫做 <i>1.0.0</i> 的标签：<br>
            <code>git tag 1.0.0 1b2e1d63ff</code><br>
            <i>1b2e1d63ff</i> 是你想要标记的提交 ID 的前 10 位字符。使用如下命令获取提交 ID：<br>
            <code>git log</code><br>
            你也可以用该提交 ID 的少一些的前几位，只要它是唯一的。
        </p>
    </div>
    <a name="checkout-replace"></a>
    <div class="scrollblock block-checkout-replace">
        <h2>替换本地改动</h2>
        <p>
            假如你做错事（自然，这是不可能的），你可以使用如下命令替换掉本地改动：<br>
            <code>git checkout -- &lt;filename&gt;</code><br>
			此命令会使用 HEAD 中的最新内容替换掉你的工作目录中的文件。已添加到缓存区的改动，以及新文件，都不受影响。
		</p>
        <p>
            假如你想要丢弃你所有的本地改动与提交，可以到服务器上获取最新的版本并将你本地主分支指向到它：<br>
            <code>git fetch origin</code><br>
            <code>git reset --hard origin/master</code>
        </p>
    </div>
    <a name="hints"></a>
    <div class="scrollblock block-hints">
        <h2>有用的贴士</h2>
        <p>
			内建的图形化 git：<br>
            <code>gitk</code><br>
            彩色的 git 输出：<br>
            <code>git config color.ui true</code><br>
            显示历史记录时，只显示一行注释信息：<br>
            <code>git config format.pretty oneline</code><br>
            交互地添加文件至缓存区：<br>
            <code>git add -i</code>
        </p>
    </div>
    <a name="resources"></a>
    <div class="scrollblock block-resources">
        <h2>链接与资源</h2>
        <h3>图形化界面</h3>
        <p>
            </p><ul>
                <li><a href="http://gitx.laullon.com/">GitX (L) (OSX, open source)</a></li>
                <li><a href="http://www.git-tower.com/">Tower (OSX)</a></li>
                <li><a href="http://www.sourcetreeapp.com/">Source Tree (OSX, free)</a></li>
                <li><a href="http://mac.github.com/">GitHub for Mac (OSX, free)</a></li>
                <li><a href="https://itunes.apple.com/gb/app/gitbox/id403388357?mt=12">GitBox (OSX)</a></li>
            </ul>
        <p></p>
        <h3>指南与手册</h3>
        <p>
            </p><ul>
                <li><a href="http://book.git-scm.com/">Git 社区参考书</a></li>
                <li><a href="http://progit.org/book/">专业 Git</a></li>
                <li><a href="http://think-like-a-git.net/">如 git 思考</a></li>
                <li><a href="http://help.github.com/">GitHub 帮助</a></li>
                <li><a href="http://marklodato.github.com/visual-git-guide/index-en.html">图形化的 Git 指南一则</a></li>
            </ul>
        <p></p>
    </div>
    <script src="./git_guide_files/jquery.min.js"></script>
    <script src="./git_guide_files/projects.js"></script><script src="./git_guide_files/h.js" type="text/javascript"></script><script src="./git_guide_files/h(1).js" type="text/javascript"></script>


<div id="site-navbar" style="position: absolute; top: -4px; left: -3px; border: 0; z-index: 2000;padding:0;margin:0;"><a href="http://www.bootcss.com/" title="返回首页" style="background:none;"><img src="./git_guide_files/return-back.png" style="padding:0;margin:0;border:0; -webkit-box-shadow: none;-moz-box-shadow: none;box-shadow: none;"></a></div></body></html>